Begin Map
   Begin Level
      Begin Actor Class=/Script/Engine.LightmassImportanceVolume Name=LightmassImportanceVolume_0 Archetype=/Script/Engine.LightmassImportanceVolume'/Script/Engine.Default__LightmassImportanceVolume'
         Begin Object Class=/Script/Engine.BrushComponent Name="BrushComponent0" Archetype=BrushComponent'/Script/Engine.Default__LightmassImportanceVolume:BrushComponent0'
            Begin Object Class=/Script/Engine.BodySetup Name="RB_BodySetup_0"
            End Object
         End Object
         Begin Brush Name=Model_4
         End Brush
         Begin Object Name="BrushComponent0"
            Begin Object Name="RB_BodySetup_0"
               AggGeom=(ConvexElems=((VertexData=((X=-2266.589355,Y=2151.562500,Z=-1436.437500),(X=-2266.589355,Y=2151.562500,Z=-93.562500),(X=-2266.589355,Y=-2131.576172,Z=-93.625000),(X=-2266.589355,Y=-2131.576172,Z=-1436.449219),(X=1461.544922,Y=2151.589844,Z=-1436.437500),(X=1461.544922,Y=2151.589844,Z=-93.562500),(X=1461.589600,Y=-2131.576172,Z=-1436.437500),(X=1461.589600,Y=-2131.576172,Z=-93.562500)),ElemBox=(Min=(X=-2266.589355,Y=-2131.576172,Z=-1436.449219),Max=(X=1461.589600,Y=2151.589844,Z=-93.562500),IsValid=1))))
               PhysicsType=PhysType_Kinematic
               bGenerateMirroredCollision=False
               CollisionTraceFlag=CTF_UseSimpleAsComplex
            End Object
            Brush=Model'"Model_4"'
            BrushBodySetup=BodySetup'"RB_BodySetup_0"'
            RelativeLocation=(X=138.776123,Y=1939.985840,Z=1277.710938)
            RelativeRotation=(Pitch=0.000157,Yaw=0.000000,Roll=-0.000000)
            RelativeScale3D=(X=2.000000,Y=3.000000,Z=1.000000)
         End Object
         Begin Brush Name=Model_4
            Begin PolyList
               Begin Polygon Flags=3584 Link=0
                  Origin   -02866.589844,-02866.589844,-02866.449463
                  Normal   -00001.000000,+00000.000000,+00000.000000
                  TextureU +00000.000000,+00000.044652,+00000.000000
                  TextureV +00000.000000,+00000.000000,-00000.044654
                  Vertex   -02266.589844,-02131.589844,-01436.449463
                  Vertex   -02266.589844,-02131.589844,-00093.548340
                  Vertex   -02266.589844,+02151.589844,-00093.548340
                  Vertex   -02266.589844,+02151.589844,-01436.449463
               End Polygon
               Begin Polygon Flags=3584 Link=1
                  Origin   -02866.589844,+02866.589844,-02866.449463
                  Normal   +00000.000000,+00001.000000,+00000.000000
                  TextureU +00000.044652,-00000.000000,+00000.000000
                  TextureV +00000.000000,+00000.000000,-00000.044654
                  Vertex   -02266.589844,+02151.589844,-01436.449463
                  Vertex   -02266.589844,+02151.589844,-00093.548340
                  Vertex   +01461.589844,+02151.589844,-00093.548340
                  Vertex   +01461.589844,+02151.589844,-01436.449463
               End Polygon
               Begin Polygon Flags=3584 Link=2
                  Origin   +02866.589844,+02866.589844,-02866.449463
                  Normal   +00001.000000,+00000.000000,+00000.000000
                  TextureU +00000.000000,-00000.044652,+00000.000000
                  TextureV +00000.000000,+00000.000000,-00000.044654
                  Vertex   +01461.589844,+02151.589844,-01436.449463
                  Vertex   +01461.589844,+02151.589844,-00093.548340
                  Vertex   +01461.589844,-02131.589844,-00093.548340
                  Vertex   +01461.589844,-02131.589844,-01436.449463
               End Polygon
               Begin Polygon Flags=3584 Link=3
                  Origin   +02866.589844,-02866.589844,-02866.449463
                  Normal   +00000.000000,-00001.000000,+00000.000000
                  TextureU -00000.044652,-00000.000000,-00000.000000
                  TextureV +00000.000000,+00000.000000,-00000.044654
                  Vertex   +01461.589844,-02131.589844,-01436.449463
                  Vertex   +01461.589844,-02131.589844,-00093.548340
                  Vertex   -02266.589844,-02131.589844,-00093.548340
                  Vertex   -02266.589844,-02131.589844,-01436.449463
               End Polygon
               Begin Polygon Flags=3584 Link=4
                  Origin   -02866.589844,+02866.589844,+02866.451660
                  Normal   +00000.000000,+00000.000000,+00001.000000
                  TextureU +00000.044652,+00000.000000,+00000.000000
                  TextureV +00000.000000,+00000.044652,+00000.000000
                  Vertex   -02266.589844,+02151.589844,-00093.548340
                  Vertex   -02266.589844,-02131.589844,-00093.548340
                  Vertex   +01461.589844,-02131.589844,-00093.548340
                  Vertex   +01461.589844,+02151.589844,-00093.548340
               End Polygon
               Begin Polygon Flags=3584 Link=5
                  Origin   -02866.589844,-02866.589844,-02866.449463
                  Normal   +00000.000000,+00000.000000,-00001.000000
                  TextureU +00000.044652,+00000.000000,+00000.000000
                  TextureV +00000.000000,-00000.044652,+00000.000000
                  Vertex   -02266.589844,-02131.589844,-01436.449463
                  Vertex   -02266.589844,+02151.589844,-01436.449463
                  Vertex   +01461.589844,+02151.589844,-01436.449463
                  Vertex   +01461.589844,-02131.589844,-01436.449463
               End Polygon
            End PolyList
         End Brush
         Brush=Model'"Model_4"'
         BrushComponent="BrushComponent0"
         SavedSelections(0)=(Type=1,SelectionIndex=1)
         RootComponent="BrushComponent0"
         ActorLabel="LightmassImportanceVolume"
         FolderPath="Stock"
      End Actor
      Begin Actor Class=/Engine/EngineSky/BP_Sky_Sphere.BP_Sky_Sphere_C Name=SkySphereBlueprint Archetype=/Engine/EngineSky/BP_Sky_Sphere.BP_Sky_Sphere_C'/Engine/EngineSky/BP_Sky_Sphere.Default__BP_Sky_Sphere_C'
         Begin Object Class=/Script/Engine.SceneComponent Name="Base" Archetype=SceneComponent'/Engine/EngineSky/BP_Sky_Sphere.BP_Sky_Sphere_C:SceneComponent_1'
         End Object
         Begin Object Class=/Script/Engine.StaticMeshComponent Name="SkySphereMesh" Archetype=StaticMeshComponent'/Engine/EngineSky/BP_Sky_Sphere.BP_Sky_Sphere_C:SkySphereMesh_GEN_VARIABLE'
            Begin Object Class=/Script/Engine.MaterialInstanceDynamic Name="MaterialInstanceDynamic_0"
            End Object
         End Object
         Begin Object Name="Base"
            bNetAddressable=True
            CreationMethod=SimpleConstructionScript
         End Object
         Begin Object Name="SkySphereMesh"
            Begin Object Name="MaterialInstanceDynamic_0"
               Parent=Material'"/Engine/EngineSky/M_Sky_Panning_Clouds2.M_Sky_Panning_Clouds2"'
               ScalarParameterValues(0)=(ParameterInfo=(Name="Horizon falloff"),ParameterValue=4.727053)
               ScalarParameterValues(1)=(ParameterInfo=(Name="Cloud speed"),ParameterValue=1.000000)
               ScalarParameterValues(2)=(ParameterInfo=(Name="Sun brightness"),ParameterValue=75.000000)
               ScalarParameterValues(3)=(ParameterInfo=(Name="Sun height"))
               ScalarParameterValues(4)=(ParameterInfo=(Name="Cloud opacity"),ParameterValue=1.000000)
               ScalarParameterValues(5)=(ParameterInfo=(Name="Stars brightness"),ParameterValue=0.100000)
               VectorParameterValues(0)=(ParameterInfo=(Name="Light direction"),ParameterValue=(R=-0.724330,G=0.285856,B=-0.627402,A=1.000000))
               VectorParameterValues(1)=(ParameterInfo=(Name="Sun color"),ParameterValue=(R=1.000000,G=1.000000,B=1.000000,A=1.000000))
               VectorParameterValues(2)=(ParameterInfo=(Name="Horizon color"),ParameterValue=(R=0.448270,G=0.654069,B=1.000000,A=1.000000))
               VectorParameterValues(3)=(ParameterInfo=(Name="Zenith color"),ParameterValue=(R=0.023891,G=0.051993,B=0.130041,A=1.000000))
               VectorParameterValues(4)=(ParameterInfo=(Name="Cloud color"),ParameterValue=(R=0.864489,G=0.821310,B=0.833715,A=1.000000))
               LightingGuid=D1E14F634C49C2CAFCE940BAB8D6B0E1
            End Object
            StreamingTextureData(0)=(PackedRelativeBox=4294901760,TexelFactor=1427.289063)
            StreamingTextureData(1)=(PackedRelativeBox=4294901760,TextureLevelIndex=1,TexelFactor=21601.675781)
            StreamingTextureData(2)=(PackedRelativeBox=4294901760,TextureLevelIndex=2,TexelFactor=10800.837891)
            MaterialStreamingRelativeBoxes(0)=4294901760
            OverrideMaterials(0)=MaterialInstanceDynamic'"MaterialInstanceDynamic_0"'
            VisibilityId=0
            AttachParent="Base"
            bNetAddressable=True
            CreationMethod=SimpleConstructionScript
            UCSModifiedProperties(0)=(MemberParent=Class'"/Script/Engine.MeshComponent"',MemberName="OverrideMaterials")
            CustomProperties 
         End Object
         SkySphereMesh="SkySphereMesh"
         Base="Base"
         Sky material=MaterialInstanceDynamic'"SkySphereMesh.MaterialInstanceDynamic_0"'
         Directional light actor=DirectionalLight'"LightSource"'
         Sun height=0.431763
         Sun brightness=75.000000
         Cloud opacity=1.000000
         RootComponent="Base"
         ActorLabel="SkySphereBlueprint"
         FolderPath="Stock"
      End Actor
      Begin Actor Class=/Script/Engine.AtmosphericFog Name=AtmosphericFog Archetype=/Script/Engine.AtmosphericFog'/Script/Engine.Default__AtmosphericFog'
         Begin Object Class=/Script/Engine.BillboardComponent Name="Sprite" Archetype=BillboardComponent'/Script/Engine.Default__AtmosphericFog:Sprite'
         End Object
         Begin Object Class=/Script/Engine.AtmosphericFogComponent Name="AtmosphericFogComponent0" Archetype=AtmosphericFogComponent'/Script/Engine.Default__AtmosphericFog:AtmosphericFogComponent0'
         End Object
         Begin Object Class=/Script/Engine.ArrowComponent Name="ArrowComponent0" Archetype=ArrowComponent'/Script/Engine.Default__AtmosphericFog:ArrowComponent0'
         End Object
         Begin Object Name="Sprite"
            AttachParent="AtmosphericFogComponent0"
         End Object
         Begin Object Name="AtmosphericFogComponent0"
            PrecomputeParams=(InscatterAltitudeSampleNum=32)
            RelativeLocation=(X=784.916016,Y=541.017456,Z=1024.099731)
         End Object
         Begin Object Name="ArrowComponent0"
            AttachParent="AtmosphericFogComponent0"
         End Object
         AtmosphericFogComponent="AtmosphericFogComponent0"
         ArrowComponent="ArrowComponent0"
         SpriteComponent="Sprite"
         RootComponent="AtmosphericFogComponent0"
         ActorLabel="AtmosphericFog"
         FolderPath="Stock"
      End Actor
      Begin Actor Class=/Script/Engine.DirectionalLight Name=LightSource Archetype=/Script/Engine.DirectionalLight'/Script/Engine.Default__DirectionalLight'
         Begin Object Class=/Script/Engine.DirectionalLightComponent Name="LightComponent0" Archetype=DirectionalLightComponent'/Script/Engine.Default__DirectionalLight:LightComponent0'
         End Object
         Begin Object Class=/Script/Engine.ArrowComponent Name="ArrowComponent0" Archetype=ArrowComponent'/Script/Engine.Default__DirectionalLight:ArrowComponent0'
         End Object
         Begin Object Name="LightComponent0"
            bUsedAsAtmosphereSunLight=True
            LightGuid=39610A03420951161D049A9C0AB6EADA
            Intensity=4.949302
            RelativeLocation=(X=100.000000,Y=-200.000000,Z=570.000000)
            RelativeRotation=(Pitch=-38.858673,Yaw=158.463348,Roll=-150.486649)
         End Object
         Begin Object Name="ArrowComponent0"
            ArrowColor=(B=255,G=255,R=255,A=255)
            AttachParent="LightComponent0"
         End Object
         ArrowComponent="ArrowComponent0"
         DirectionalLightComponent="LightComponent0"
         LightComponent="LightComponent0"
         RootComponent="LightComponent0"
         ActorLabel="Light Source"
         FolderPath="Stock"
      End Actor
      Begin Actor Class=/Script/Engine.PostProcessVolume Name=PostProcessVolume_2 Archetype=/Script/Engine.PostProcessVolume'/Script/Engine.Default__PostProcessVolume'
         Begin Object Class=/Script/Engine.BrushComponent Name="BrushComponent0" Archetype=BrushComponent'/Script/Engine.Default__PostProcessVolume:BrushComponent0'
            Begin Object Class=/Script/Engine.BodySetup Name="BodySetup_4"
            End Object
         End Object
         Begin Object Class=/Script/UnrealEd.CubeBuilder Name="CubeBuilder_6"
         End Object
         Begin Brush Name=Model_8
         End Brush
         Begin Object Name="BrushComponent0"
            Begin Object Name="BodySetup_4"
               AggGeom=(ConvexElems=((VertexData=((X=-100.000000,Y=100.000000,Z=-100.000000),(X=-100.000000,Y=100.000000,Z=100.000000),(X=-100.000000,Y=-100.000000,Z=100.000000),(X=-100.000000,Y=-100.000000,Z=-100.000000),(X=100.000000,Y=100.000000,Z=-100.000000),(X=100.000000,Y=100.000000,Z=100.000000),(X=100.000000,Y=-100.000000,Z=-100.000000),(X=100.000000,Y=-100.000000,Z=100.000000)),ElemBox=(Min=(X=-100.000000,Y=-100.000000,Z=-100.000000),Max=(X=100.000000,Y=100.000000,Z=100.000000),IsValid=1))))
               bGenerateMirroredCollision=False
               CollisionTraceFlag=CTF_UseSimpleAsComplex
            End Object
            Brush=Model'"Model_8"'
            BrushBodySetup=BodySetup'"BodySetup_4"'
            BodyInstance=(MaxAngularVelocity=3599.999756)
            RelativeLocation=(X=-506.168701,Y=2386.159668,Z=460.000000)
            RelativeScale3D=(X=32.250000,Y=52.000000,Z=7.250000)
         End Object
         Begin Object Name="CubeBuilder_6"
            Vertices(0)=(X=-100.000000,Y=-100.000000,Z=-100.000000)
            Vertices(1)=(X=-100.000000,Y=-100.000000,Z=100.000000)
            Vertices(2)=(X=-100.000000,Y=100.000000,Z=-100.000000)
            Vertices(3)=(X=-100.000000,Y=100.000000,Z=100.000000)
            Vertices(4)=(X=100.000000,Y=-100.000000,Z=-100.000000)
            Vertices(5)=(X=100.000000,Y=-100.000000,Z=100.000000)
            Vertices(6)=(X=100.000000,Y=100.000000,Z=-100.000000)
            Vertices(7)=(X=100.000000,Y=100.000000,Z=100.000000)
            Polys(0)=(VertexIndices=(0,1,3,2),Direction=1)
            Polys(1)=(VertexIndices=(2,3,7,6),Direction=1)
            Polys(2)=(VertexIndices=(6,7,5,4),Direction=1)
            Polys(3)=(VertexIndices=(4,5,1,0),Direction=1)
            Polys(4)=(VertexIndices=(3,1,5,7),Direction=1)
            Polys(5)=(VertexIndices=(0,2,6,4),Direction=1)
            Layer="Cube"
         End Object
         Settings=(bOverride_AutoExposureMinBrightness=True,bOverride_AutoExposureMaxBrightness=True,bOverride_AutoExposureBias=True,AutoExposureMinBrightness=1.000000,AutoExposureMaxBrightness=1.000000)
         bUnbound=True
         BrushType=Brush_Add
         Begin Brush Name=Model_8
            Begin PolyList
               Begin Polygon Link=0
                  Origin   -00100.000000,-00100.000000,-00100.000000
                  Normal   -00001.000000,+00000.000000,+00000.000000
                  TextureU +00000.000000,+00001.000000,+00000.000000
                  TextureV +00000.000000,+00000.000000,-00001.000000
                  Vertex   -00100.000000,-00100.000000,-00100.000000
                  Vertex   -00100.000000,-00100.000000,+00100.000000
                  Vertex   -00100.000000,+00100.000000,+00100.000000
                  Vertex   -00100.000000,+00100.000000,-00100.000000
               End Polygon
               Begin Polygon Link=1
                  Origin   -00100.000000,+00100.000000,-00100.000000
                  Normal   +00000.000000,+00001.000000,+00000.000000
                  TextureU +00001.000000,-00000.000000,+00000.000000
                  TextureV +00000.000000,+00000.000000,-00001.000000
                  Vertex   -00100.000000,+00100.000000,-00100.000000
                  Vertex   -00100.000000,+00100.000000,+00100.000000
                  Vertex   +00100.000000,+00100.000000,+00100.000000
                  Vertex   +00100.000000,+00100.000000,-00100.000000
               End Polygon
               Begin Polygon Link=2
                  Origin   +00100.000000,+00100.000000,-00100.000000
                  Normal   +00001.000000,+00000.000000,+00000.000000
                  TextureU +00000.000000,-00001.000000,+00000.000000
                  TextureV +00000.000000,+00000.000000,-00001.000000
                  Vertex   +00100.000000,+00100.000000,-00100.000000
                  Vertex   +00100.000000,+00100.000000,+00100.000000
                  Vertex   +00100.000000,-00100.000000,+00100.000000
                  Vertex   +00100.000000,-00100.000000,-00100.000000
               End Polygon
               Begin Polygon Link=3
                  Origin   +00100.000000,-00100.000000,-00100.000000
                  Normal   +00000.000000,-00001.000000,+00000.000000
                  TextureU -00001.000000,-00000.000000,-00000.000000
                  TextureV +00000.000000,+00000.000000,-00001.000000
                  Vertex   +00100.000000,-00100.000000,-00100.000000
                  Vertex   +00100.000000,-00100.000000,+00100.000000
                  Vertex   -00100.000000,-00100.000000,+00100.000000
                  Vertex   -00100.000000,-00100.000000,-00100.000000
               End Polygon
               Begin Polygon Link=4
                  Origin   -00100.000000,+00100.000000,+00100.000000
                  Normal   +00000.000000,+00000.000000,+00001.000000
                  TextureU +00001.000000,+00000.000000,+00000.000000
                  TextureV +00000.000000,+00001.000000,+00000.000000
                  Vertex   -00100.000000,+00100.000000,+00100.000000
                  Vertex   -00100.000000,-00100.000000,+00100.000000
                  Vertex   +00100.000000,-00100.000000,+00100.000000
                  Vertex   +00100.000000,+00100.000000,+00100.000000
               End Polygon
               Begin Polygon Link=5
                  Origin   -00100.000000,-00100.000000,-00100.000000
                  Normal   +00000.000000,+00000.000000,-00001.000000
                  TextureU +00001.000000,+00000.000000,+00000.000000
                  TextureV +00000.000000,-00001.000000,+00000.000000
                  Vertex   -00100.000000,-00100.000000,-00100.000000
                  Vertex   -00100.000000,+00100.000000,-00100.000000
                  Vertex   +00100.000000,+00100.000000,-00100.000000
                  Vertex   +00100.000000,-00100.000000,-00100.000000
               End Polygon
            End PolyList
         End Brush
         Brush=Model'"Model_8"'
         BrushComponent="BrushComponent0"
         BrushBuilder=CubeBuilder'"CubeBuilder_6"'
         bHidden=False
         RootComponent="BrushComponent0"
         ActorLabel="PostProcessVolume"
         FolderPath="Stock"
      End Actor
      Begin Actor Class=/Script/Engine.SkyLight Name=SkyLight_1 Archetype=/Script/Engine.SkyLight'/Script/Engine.Default__SkyLight'
         Begin Object Class=/Script/Engine.BillboardComponent Name="Sprite" Archetype=BillboardComponent'/Script/Engine.Default__SkyLight:Sprite'
         End Object
         Begin Object Class=/Script/Engine.SkyLightComponent Name="SkyLightComponent0" Archetype=SkyLightComponent'/Script/Engine.Default__SkyLight:SkyLightComponent0'
         End Object
         Begin Object Name="Sprite"
            AttachParent="SkyLightComponent0"
         End Object
         Begin Object Name="SkyLightComponent0"
            LightGuid=15C23E064292E985E0614196B321BA27
            RelativeLocation=(X=30.162476,Y=7.713703,Z=20.000061)
         End Object
         LightComponent="SkyLightComponent0"
         SpriteComponent="Sprite"
         RootComponent="SkyLightComponent0"
         ActorLabel="SkyLight"
         FolderPath="Stock"
      End Actor
   End Level
Begin Surface
End Surface
End Map
